# EconomyBot

./: .gitignore  README.md  build.xml  pom.xml
.github/workflows/: maven.yml
src/com/nick/wood/economy_bot/: Main.java
src/com/nick/wood/economy_bot/model/: Deal.java  Economy.java  Environment.java  ItemConversionUtils.java  ItemType.java  Worker.java  WorkerCreatorUtilities.java
src/main/java/: module-info.java
src/main/java/com/nick/wood/economy_bot/model/: Economy.java  Environment.java  Item.java  ItemConversionUtils.java  Market.java  Offer.java  Pair.java  Worker.java  WorkerCreatorUtilities.java
src/main/java/economy_bot/: Main.java
src/main/java/economy_bot/model/: Deal.java  Economy.java  Environment.java  Item.java  ItemConversionUtils.java  ItemType.java  Market.java  Offer.java  Pair.java  Worker.java  WorkerCreatorUtilities.java
src/test/java/com/nick/wood/economy_bot/model/: WorkerCreatorUtilitiesTest.java
test/com/nick/wood/economy_bot/model/: WorkerCreatorUtilitiesTest.java
test/main/java/economy_bot/model/: WorkerCreatorUtilitiesTest.java
