<project name="EconomyBot" default="test" basedir=".">
  <property name="build.dir" location="build"/>
  <property name="src.dir" location="src"/>
  <property name="bin.dir" location="bin"/>
  <property name="testsrc.dir" location="test"/>

  <path id="classpath">
    <pathelement location="lib/junit-4.12.jar"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
  </path>
  

  <target name="init">
		<tstamp />
		<mkdir dir="${bin.dir}" />
	</target>

	<target name="clean" description="remove intermediate files">
		<delete dir="${bin.dir}" />
	</target>

  <target name="compile" depends="init" description="compile the source ">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}" destdir="${bin.dir}"  classpathref="classpath" includeantruntime="true"/>
  </target>

<target name="test-compile" depends="compile">
    <javac srcdir="${testsrc.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="false"/>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath"/>
          <pathelement location="${build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${testsrc.dir}" includes="**/*Test.java" />
        </batchtest>
    </junit>
  </target>

</project>